#Iex api param
IEX_PERIOD = 900

#Perceptrone neural network params
PERCEPTRONE_NAME = "perceptrone"
PERCEPTRONE_NEURONS_HIDDEN_LAYER = 8
PERCEPTRONE_ACTIVATION_FUNCTION_HIDDEN_LAYER = 'tanh'
PERCEPTRONE_NEURONS_OUTPUT_LAYER = 1
PERCEPTRONE_ACTIVATION_FUNCTION_OUTPUT_LAYER = 'linear'
PERCEPTRONE_INPUT_DIMENSION = 3
PERCEPTRONE_TRAINING_EPOCHES = 2500
PERCEPTRONE_OPTIMIZER = 'rmsprop'
PERCEPTRONE_LOSS_FUNCTION = 'mse'
